{
  "name": "webpacktraining",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "dev:debug": "webpack --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack-dev-server --config webpack.config.js --open --mode development",
    "devl": "webpack  --config webpack.config.js --mode development",
    "debugthis": "node --inspect --inspect-brk ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmahroug/webpacktraining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmahroug/webpacktraining/issues"
  },
  "homepage": "https://github.com/hmahroug/webpacktraining#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
